<!DOCTYPE html>
<html>
<head>

<link rel="icon" href="https://icons-for-free.com/iconfiles/png/512/game+go+play+pokemon+icon-1320186971163542651.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<title>Página de Inicio</title>
    <meta charset="UTF-8"/>
	<style>
	a {
		border-radius: 5px;
		color: #FFFFFF;
		margin: 20px 20px;
		padding: 5px 5px;
		text-decoration: none;
		font-family:'Roboto Bold Condensed';
	}
	i {
		color: #ffffff;
	}
	a:hover {
		background-color: #7589bd;
	}

	body {
		background-color: #e8e8e8;
		font-family: Roboto Bold Condensed;
		font-size: 20px;
		margin: 40px auto;
		max-width: 580px;
	}

	#card {
		background-color: transparent;
/*		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);*/		display: block;
		height: auto;	
	}

	#content {
		   margin: 20px;
	}

	#title {
		color: #f16074;
		font-family:'Roboto';
		font-size: 40px;
		margin-bottom: 15px;	
	}
	</style>
</head>
<body>
    <div id="card">
        <!--Your waifu here--> 
		<img id="waifu" src="vampire.png">
		<div id="content">
			<div id="title">∴ Bienvenido ∵</div>
			<table>
			<tbody>
	            <tr>
			    <td><i class="bubble_chart"></i><a href="https://mastodon.social/about" target="_blank" style="color:#ca1e7f;">┃ Mastodon</a></td>
					<td><a href="https://github.com/" target="_blank" style="color:#e59f00;">┃ Github</a></td>
					<td><a href="https://voidlinux.org/packages/" target="_blank" style="color:#54c671;">┃ Void</a></td>
				</tr>
				<tr>
					<td><a href="https://rutracker.net/forum/index.php" target="_blank" style="color:#a14bb1;">┃ Rutracker</a></td>
					<td><a href="https://bitbucket.org/" target="_blank" style="color:#c2a524;">┃ Bitbucket</a></td>
					<td><a href="https://www.dropbox.com/" target="_blank" style="color:#64b077;">┃ Dropbox</a></td>
				</tr>
				<tr>
					<td><a href="https://www.youtube.com/" target="_blank" style="color:#86707c;">┃ Youtube</a></td>
					<td><a href="https://sci-hub.uno/" target="_blank"style="color:#7a6b27;">┃ Sci-Hub</a></td>
					<td><a href="" target="_blank" style="color:#658a6e;">┃ Link 3</a></td>
				</tr>
			</tbody>
			</table>
		</div>
    </div>
</body>
</html>
